{
  "private": true,
  "name": "fun",
  "version": "1.3.14",
  "workspaces": [
    "./packages/fun-types",
    "./packages/@types/fun"
  ],
  "devDependencies": {
    "@lezer/common": "^1.2.3",
    "@lezer/cpp": "^1.1.3",
    "@types/fun": "workspace:*",
    "bun-tracestrings": "github:oven-sh/bun.report#912ca63e26c51429d3e6799aa2a6ab079b188fd8",
    "esbuild": "^0.21.5",
    "mitata": "^0.1.14",
    "peechy": "0.4.34",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "source-map-js": "^1.2.1",
    "typescript": "6.0.2"
  },
  "resolutions": {
    "fun-types": "workspace:packages/fun-types",
    "@types/fun": "workspace:packages/@types/fun",
    "@types/node": "25.0.0"
  },
  "scripts": {
    "build": "fun --silent run build:debug",
    "ci:find": "fun scripts/find-build.ts",
    "ci:status": "fun scripts/find-build.ts --status",
    "ci:errors": "fun scripts/find-build.ts --errors",
    "ci:logs": "fun scripts/find-build.ts --logs",
    "ci:watch": "fun scripts/find-build.ts --watch",
    "ci:slowest": "fun scripts/ci-slowest-tests.ts",
    "pr:comments": "fun scripts/pr-comments.ts",
    "watch": "fun run zig build check --watch -fincremental --prominent-compile-errors --global-cache-dir build/debug/zig-check-cache --zig-lib-dir vendor/zig/lib -freference-trace=30",
    "watch-windows": "fun run zig build check-windows --watch -fincremental --prominent-compile-errors --global-cache-dir build/debug/zig-check-cache --zig-lib-dir vendor/zig/lib",
    "bd:v": "fun scripts/build.ts --profile=debug",
    "bd": "FUN_DEBUG_QUIET_LOGS=1 fun scripts/build.ts --profile=debug --quiet",
    "build:debug": "fun scripts/build.ts --profile=debug",
    "build:debug:fuzzilli": "fun scripts/build.ts --profile=debug --fuzzilli=on --build-dir=build/debug-fuzz",
    "build:debug:noasan": "fun scripts/build.ts --profile=debug-no-asan",
    "build:release": "fun scripts/build.ts --profile=release",
    "build:release:lto": "fun scripts/build.ts --profile=release --lto=on --build-dir=build/release-lto",
    "build:ci": "fun scripts/build.ts --profile=ci-release --build-dir=build/release-ci",
    "build:assert": "fun scripts/build.ts --profile=release-assertions --build-dir=build/release-assert",
    "build:asan": "fun scripts/build.ts --profile=release-asan --build-dir=build/release-asan",
    "build:logs": "fun scripts/build.ts --profile=release --logs=on --build-dir=build/release-logs",
    "build:smol": "fun scripts/build.ts --profile=release --build-type=MinSizeRel --build-dir=build/release-smol",
    "build:local": "fun scripts/build.ts --profile=debug-local --build-dir=build/debug-local",
    "build:release:local": "fun scripts/build.ts --profile=release-local --build-dir=build/release-local",
    "run:linux": "docker run --rm  -v \"$PWD:/root/fun/\" -w /root/fun ghcr.io/underdoc-org/fun-development-docker-image",
    "css-properties": "fun run src/css/properties/generate_properties.ts",
    "uv-posix-stubs": "fun run src/jsc/bindings/libuv/generate_uv_posix_stubs.ts",
    "bump": "fun ./scripts/bump.ts",
    "jsc:build": "fun scripts/build.ts --profile=release-local --build-dir=build/release-local --target=WebKit",
    "jsc:build:debug": "fun scripts/build.ts --profile=debug-local --build-dir=build/debug-local --target=WebKit",
    "jsc:build:lto": "fun scripts/build.ts --profile=release-local --lto=on --build-dir=build/release-local-lto --target=WebKit",
    "typecheck": "tsc --noEmit && cd test && fun run typecheck",
    "fmt": "fun run prettier",
    "fmt:cpp": "fun run clang-format",
    "fmt:zig": "fun run zig fmt src/ build.zig",
    "lint": "funx oxlint --config=oxlint.json --format=github src/js",
    "lint:fix": "oxlint --config oxlint.json --fix",
    "test": "node scripts/runner.node.mjs --exec-path ./build/debug/fun-debug",
    "testleak": "FUN_DESTRUCT_VM_ON_EXIT=1 ASAN_OPTIONS=detect_leaks=1 LSAN_OPTIONS=malloc_context_size=100:print_suppressions=1:suppressions=$npm_config_local_prefix/test/leaksan.supp ./build/debug/fun-debug",
    "test:release": "node scripts/runner.node.mjs --exec-path ./build/release/fun",
    "banned": "fun test test/internal/ban-words.test.ts",
    "zig": "vendor/zig/zig.exe",
    "zig:check": "fun scripts/build.ts --target=zig-check",
    "zig:check-all": "fun scripts/build.ts --target=zig-check-all",
    "clang-format": "./scripts/run-clang-format.sh format",
    "clang-format:check": "./scripts/run-clang-format.sh check",
    "clang-format:diff": "./scripts/run-clang-format.sh diff",
    "prettier": "funx --fun prettier@latest --plugin=prettier-plugin-organize-imports --config .prettierrc --write scripts packages src docs 'test/**/*.{test,spec}.{ts,tsx,js,jsx,mts,mjs,cjs,cts}' '!test/**/*fixture*.*'",
    "node:test": "node ./scripts/runner.node.mjs --quiet --exec-path=$npm_execpath --node-tests ",
    "node:test:cp": "fun ./scripts/fetch-node-test.ts ",
    "clean": "fun scripts/build/clean.ts",
    "machine:linux:ubuntu": "./scripts/machine.mjs ssh --cloud=aws --arch=x64 --instance-type c7i.2xlarge --os=linux --distro=ubuntu --release=25.04",
    "machine:linux:debian": "./scripts/machine.mjs ssh --cloud=aws --arch=x64 --instance-type c7i.2xlarge --os=linux --distro=debian --release=13",
    "machine:linux:alpine": "./scripts/machine.mjs ssh --cloud=aws --arch=x64 --instance-type c7i.2xlarge --os=linux --distro=alpine --release=3.22",
    "machine:linux:amazonlinux": "./scripts/machine.mjs ssh --cloud=aws --arch=x64 --instance-type c7i.2xlarge --os=linux --distro=amazonlinux --release=2023",
    "machine:windows:2019": "./scripts/machine.mjs ssh --cloud=aws --arch=x64 --instance-type c7i.2xlarge --os=windows --release=2019",
    "machine:freebsd": "./scripts/machine.mjs ssh --cloud=aws --arch=x64 --instance-type c7i.2xlarge --os=freebsd --release=14.3",
    "sync-webkit-source": "fun ./scripts/sync-webkit-source.ts"
  }
}
