{
  "name": "react-spa",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "fun './**/*.html'",
    "build": "fun build --target=browser REPLACE_ME_WITH_YOUR_APP_FILE_NAME.html --outdir dist"
  }
}
